VITE_SUPABASE_PROJECT_ID="qhwepmzzbyiuivzhjzmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2VwbXp6YnlpdWl2emhqem1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDY4NDQsImV4cCI6MjA4MTI4Mjg0NH0.A_DMnarqq1xkKyJ0FweZW-IVveWv8Asozpir-xRcoRY"
VITE_SUPABASE_URL="https://qhwepmzzbyiuivzhjzmk.supabase.co"
